
MONGO_URI=mongodb+srv://saikrishnabalaka_db_user:Saikrishn%407@cluster0.uqyesid.mongodb.net/MY-API-PLAYGROUND?retryWrites=true&w=majority
JWT_SECRET=MY-API-PLAYGROUND-super-secret-jwt-key-2024-development
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
