NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://saikrishnabalaka_db_user:Saikrishn%407@cluster0.uqyesid.mongodb.net/MY-API-PLAYGROUND?retryWrites=true&w=majority
JWT_SECRET=MY-API-PLAYGROUND-super-secret-jwt-key-2024-production
CLIENT_URL=https://portfolio-pro-frontend.onrender.com
